<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<meta name="keywords" content="" />
		<!-- <script>
			window.onerror=function(){return true;} 
		</script> -->
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link href="./src/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link href="./src/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="./src/assets/js/jquery-2.1.4.min.js"></script>
		<!-- //js -->
		<!-- gallery -->
		<link rel="stylesheet" href="./src/assets/css/lightGallery.css" type="text/css" media="all" />
		<!-- //gallery -->
		<link rel="stylesheet" href="./src/assets/css/flexslider.css" type="text/css" media="screen" property="" />
		<!-- font-awesome icons -->
		<link rel="stylesheet" href="./src/assets/css/font-awesome.min.css" />
		<!-- //font-awesome icons -->
		<link href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		 rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="./src/assets/images/favicon.ico">
		<script>
			window.onload = function() {

				$(window).load(function() {
					$('.flexslider').flexslider({
						animation: 'slide',
						start: function(slider) {
							$('body').removeClass('loading');
						}
					});
				});
				$(document).ready(function() {
					$().UItoTop({
						easingType: 'easeOutQuart'
					});
				});
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event) {
						event.preventDefault();
						$('html,body').animate({
							scrollTop: $(this.hash).offset().top
						}, 1000);
					});
				});
			}
		</script>
		<title>成都理工大学工程技术学院管理系</title>
	</head>
	<body>
		<div id="app"></div>
		<script src="./dist/build.js"></script>
		<script src="./src/assets/js/bootstrap.js"></script>
		<!-- //for bootstrap working -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="./src/assets/js/move-top.js"></script>
		<script type="text/javascript" src="./src/assets/js/easing.js"></script>
		<script defer src="./src/assets/js/jquery.flexslider.js"></script>
	</body>
</html>
